{
    "name": "ecommerce121/module-url-rewrite",
    "description": "n/a",
    "require": {
        "php": "^7.2.0"
    },
    "version": "2.0.0",
    "type": "magento2-module",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ecommerce121\\UrlRewrite\\": ""
        }
    }
}
