{
  "name": "ecommerce121/amasty-promo",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "amasty/promo": "2.10.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Ecommerce121\\AmastyPromo\\": ""
    }
  }
}
